html,
body {
  height: 100%;
}


body {
  background: white;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-areas: "header", "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem;
  height: 100%;
 
 }

.header{
  grid-area: header;
  background-color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.footer{
  background-color: #1d355d;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
 
.center {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: center;
}

.wrapper {
  display: flex;
  grid-gap: 1.5em;
  overflow: hidden;
  width: 60em;
}
.wrapper > .inner {
  display: flex;
  grid-gap: 1em;
  transition: all 1s ease-in-out;
}

.card {
  border-radius: 0.5em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.card > img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 17.5em;
}
.card > .content {
  background: White;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
  columns: 2;
}
.card > .content2 {
  background: White;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
  columns: 2;
}
.card .content2 > h1 {
  color: #1E90FF;
  font-size: 0.9rem;
  line-height: 1;
}

.card .content2 > h3 {
  color: grey;
  font-size: 0.6rem;
  font-weight: 300;
}



.card > .content > h1, .card > .content > h3 {
  margin: 0.35em 0;
}
.card > .content > h1 {
  color: #9ACD32;
  font-size: 0.9rem;
  line-height: 1;
}
.card > .content > h3 {
  color: grey;
  font-size: 0.6rem;
  font-weight: 300;
}


.map {
  margin-top: 1em;
}
.map > button {
  all: unset;
  background: #11406c;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}
.map > button.active:after {
  background: #001d38;
  content: "";
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 0.5em;
  width: 0.5em;
}